# Server configurations
SERVER_DOMAIN=
PORT=5000
ENVIRONMENT=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
APP_EMAIL_SENDER=

# Database credentials
MONGO_URI=

# AWS Credentials

# To authenticate cloud lambda server to request our server